# Sample .env file

# Copy this file and modify the values to use.
# .env is ignored by github

# Database settings

DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_PASSWORD=password
